WIN10輸入法-新速成-新倉頡
WIN10-IME-New ChangJie-New Quick
20H1版 v2004
其實由WIN8.1到現在WIN10 20H1的REG注冊檔都沒有變化
--------前言--------
變化的是完全內建化,這是隱藏已久的隱患(控制台的各種控制選項....漸漸都歸納到"新控制台"="設定"(Win+i)之中)
變化如下文連結
https://support.microsoft.com/zh-tw/help/4462244/microsoft-ime
這個變化改變中文/日文輸入法框架,現在唯有用"相容性"可以暫時解決
---------安裝步驟說明-------
Win10 2020 20H1更新版
這版輸入法改革,無法直接使用[新倉頡,新速成]
1.用reg檔把輸入法注冊回來(由於是win8.1相同注冊碼所以有的人,可不用下載)
2.新增內建的"注音"輸入法,然後在"注音"輸入法的設定>一般>相容性>使用舊版[這個本就是新注音,只是完全內建化],當這個完成應該可以重用新速成/新倉頡
3.加入新速成/新倉頡
4.打開office軟件/瀏覽器/記事本測試,已知系統的"新控制台"="設定"(win+i)&左下角搜尋採用相同內建ui設計的輸入框長久以來無法使用新速成/新倉頡
